**DATA COLLECTION AND CLEANING**

In [1]:
import pandas as pd
import requests
import time

from bs4 import BeautifulSoup

In [2]:
response = requests.get(
    "https://www.spotrac.com/epl/rankings")
soup = BeautifulSoup(response.text, "html.parser")

In [3]:
links = []
teams_2021 = ['afc-bournemouth', 'arsenal-fc', 'aston-villa-fc', 'brentford-fc', 'brighton-hove-albion', 
         'chelsea-fc', 'crystal-palace', 'everton-fc', 'fulham-fc', 'leeds-united-fc', 'leicester-city',
         'liverpool-fc', 'manchester-city-fc', 'manchester-united-fc', 'newcastle-united-fc', 'nottingham-forest-fc',
         'southampton-fc', 'tottenham-hotspur-fc', 'west-ham-united-fc', 'wolverhampton-wanderers-fc']

for team in teams_2021:
  links.append("https://www.spotrac.com/epl/rankings/" + "2021" + "/" + team)
links

['https://www.spotrac.com/epl/rankings/2021/afc-bournemouth',
 'https://www.spotrac.com/epl/rankings/2021/arsenal-fc',
 'https://www.spotrac.com/epl/rankings/2021/aston-villa-fc',
 'https://www.spotrac.com/epl/rankings/2021/brentford-fc',
 'https://www.spotrac.com/epl/rankings/2021/brighton-hove-albion',
 'https://www.spotrac.com/epl/rankings/2021/chelsea-fc',
 'https://www.spotrac.com/epl/rankings/2021/crystal-palace',
 'https://www.spotrac.com/epl/rankings/2021/everton-fc',
 'https://www.spotrac.com/epl/rankings/2021/fulham-fc',
 'https://www.spotrac.com/epl/rankings/2021/leeds-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/leicester-city',
 'https://www.spotrac.com/epl/rankings/2021/liverpool-fc',
 'https://www.spotrac.com/epl/rankings/2021/manchester-city-fc',
 'https://www.spotrac.com/epl/rankings/2021/manchester-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/newcastle-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/nottingham-forest-fc',
 'https://www.spotrac.com/epl/rankings/2021/southampton-fc',
 'https://www.spotrac.com/epl/rankings/2021/tottenham-hotspur-fc',
 'https://www.spotrac.com/epl/rankings/2021/west-ham-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/wolverhampton-wanderers-fc']

In [4]:
# 2021-2022

player_names_2021 = []
player_salaries_2021 = []

for player in links:
  link_response = requests.get(player)
  link_soup = BeautifulSoup(link_response.text, "html.parser")
  div = link_soup.find("div", 
                       attrs = {
                           "class": "rankings"
                       })
  table = div.find("table",
                   attrs = {
                       "class": "datatable noborder",
                   })
  table_body = table.find("tbody")

  for row in table_body.find_all("tr"):
    # finding the player names
    name_column = row.find_all("td",
                               attrs = {
                                   "class": "rank-name player noborderright"
                               })[0]
    name_h3 = name_column.find("h3")
    name = name_h3.find("a").string
    player_names_2021.append(name)

    # finding the player salary
    salary_column = row.find_all("td")[3]    
    salary = salary_column.string                     
    player_salaries_2021.append(salary)

In [5]:
df_2021_salary = pd.DataFrame({
    "name": player_names_2021,
    "salary": player_salaries_2021
})
df_2021_salary

                name       salary
0    Jefferson Lerma  £2,600,000
1    Dominic Solanke  £2,600,000
2         Lewis Cook  £2,080,000
3         Lewis Cook  £1,820,000
4         Adam Smith  £1,820,000
..               ...          ...
479       John Ruddy    £301,600
480  Rayan Aït-Nouri    £234,000
481       Toti Gomes    £140,000
482     Connor Ronan     £40,000
483    Jose Moutinho          £0

[484 rows x 2 columns]

In [7]:
links2 = []
teams_2022 = ['afc-bournemouth', 'arsenal-fc', 'aston-villa-fc', 'brentford-fc', 'brighton-hove-albion', 
         'chelsea-fc', 'crystal-palace', 'everton-fc', 'fulham-fc', 'leeds-united-fc', 'leicester-city',
         'liverpool-fc', 'manchester-city-fc', 'manchester-united-fc', 'newcastle-united-fc', 'nottingham-forest-fc',
         'southampton-fc', 'tottenham-hotspur-fc', 'west-ham-united-fc', 'wolverhampton-wanderers-fc']

for team in teams_2022:
  links2.append("https://www.spotrac.com/epl/rankings/" + "2022" + "/" + team)
links2

['https://www.spotrac.com/epl/rankings/2022/afc-bournemouth',
 'https://www.spotrac.com/epl/rankings/2022/arsenal-fc',
 'https://www.spotrac.com/epl/rankings/2022/aston-villa-fc',
 'https://www.spotrac.com/epl/rankings/2022/brentford-fc',
 'https://www.spotrac.com/epl/rankings/2022/brighton-hove-albion',
 'https://www.spotrac.com/epl/rankings/2022/chelsea-fc',
 'https://www.spotrac.com/epl/rankings/2022/crystal-palace',
 'https://www.spotrac.com/epl/rankings/2022/everton-fc',
 'https://www.spotrac.com/epl/rankings/2022/fulham-fc',
 'https://www.spotrac.com/epl/rankings/2022/leeds-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/leicester-city',
 'https://www.spotrac.com/epl/rankings/2022/liverpool-fc',
 'https://www.spotrac.com/epl/rankings/2022/manchester-city-fc',
 'https://www.spotrac.com/epl/rankings/2022/manchester-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/newcastle-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/nottingham-forest-fc',
 'https://www.spotrac.com/epl/rankings/2022/southampton-fc',
 'https://www.spotrac.com/epl/rankings/2022/tottenham-hotspur-fc',
 'https://www.spotrac.com/epl/rankings/2022/west-ham-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/wolverhampton-wanderers-fc']

In [8]:
# 2022-2023

player_names_2022 = []
player_salaries_2022 = []

for player in links2:
  link2_response = requests.get(player)
  link2_soup = BeautifulSoup(link2_response.text, "html.parser")
  div = link2_soup.find("div", 
                       attrs = {
                           "class": "rankings"
                       })
  table = div.find("table",
                   attrs = {
                       "class": "datatable noborder",
                   })
  table_body = table.find("tbody")

  for row in table_body.find_all("tr"):
    # finding the player names
    name_column = row.find_all("td",
                               attrs = {
                                   "class": "rank-name player noborderright"
                               })[0]
    name_h3 = name_column.find("h3")
    name = name_h3.find("a").string
    player_names_2022.append(name)

    # finding the player salary
    salary_column = row.find_all("td")[3]    
    salary = salary_column.string                     
    player_salaries_2022.append(salary)

In [9]:
df_2022_salary = pd.DataFrame({
    "name": player_names_2022,
    "salary": player_salaries_2022
})
df_2022_salary

                name       salary
0       David Brooks  £2,860,000
1    Jefferson Lerma  £2,600,000
2    Norberto Murara  £2,600,000
3      Marcos Senesi  £2,600,000
4    Dominic Solanke  £2,600,000
..               ...          ...
483      Conor Coady    £858,000
484       Max Kilman    £780,000
485  Rayan Aït-Nouri    £234,000
486       Toti Gomes    £140,000
487   Sasa Kalajdzic          £0

[488 rows x 2 columns]

In [10]:
# Importing 2021 data 
data_2021 = pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2021-22/gws/merged_gw.csv", encoding = "latin-1")

In [11]:
# Rename columns for join
data_2021 = data_2021.rename(columns={'name': 'name'})

In [12]:
data_2021

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,5,0.0,0,0,0,0,50,True,0,1
1,Keinan Davis,FWD,Aston Villa,0.4,0,0,0,0,0.0,49,...,3,0.0,0,0,0,0,45,False,0,1
2,Ayotomiwa Dele-Bashiru,MID,Watford,0.0,0,0,0,0,0.0,394,...,3,0.0,0,0,0,0,45,True,0,1
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,3,0.0,2,0,0,0,65,False,0,1
4,Bruno Miguel Borges Fernandes,MID,Man Utd,4.4,0,3,61,0,35.9,277,...,5,59.0,20,0,0,0,120,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25442,Wilfred Ndidi,MID,Leicester,0.0,0,0,0,0,0.0,216,...,4,0.0,0,-202,22,224,48,True,0,38
25443,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,1,0.0,1,143,396,253,49,False,0,38
25444,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,4,0.0,2,455,683,228,59,False,0,38
25445,Mathew Ryan,GK,Brighton,0.0,0,0,0,0,0.0,65,...,3,0.0,0,-2,0,2,45,True,0,38
25446,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,3,0.0,0,36,103,67,44,False,0,38

In [13]:
data_2021.columns.values

array(['name', 'position', 'team', 'xP', 'assists', 'bonus', 'bps',
       'clean_sheets', 'creativity', 'element', 'fixture',
       'goals_conceded', 'goals_scored', 'ict_index', 'influence',
       'kickoff_time', 'minutes', 'opponent_team', 'own_goals',
       'penalties_missed', 'penalties_saved', 'red_cards', 'round',
       'saves', 'selected', 'team_a_score', 'team_h_score', 'threat',
       'total_points', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', 'yellow_cards', 'GW'],
      dtype=object)

In [14]:
df_joined = data_2021.merge(df_2021_salary, on=["name"],
how="left")

df_joined

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,0.0,0,0,0,0,50,True,0,1,"£4,160,000"
1,Keinan Davis,FWD,Aston Villa,0.4,0,0,0,0,0.0,49,...,0.0,0,0,0,0,45,False,0,1,NaN
2,Ayotomiwa Dele-Bashiru,MID,Watford,0.0,0,0,0,0,0.0,394,...,0.0,0,0,0,0,45,True,0,1,NaN
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,0.0,2,0,0,0,65,False,0,1,"£2,340,000"
4,Bruno Miguel Borges Fernandes,MID,Man Utd,4.4,0,3,61,0,35.9,277,...,59.0,20,0,0,0,120,True,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25480,Wilfred Ndidi,MID,Leicester,0.0,0,0,0,0,0.0,216,...,0.0,0,-202,22,224,48,True,0,38,NaN
25481,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,0.0,1,143,396,253,49,False,0,38,"£2,340,000"
25482,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,0.0,2,455,683,228,59,False,0,38,"£3,120,000"
25483,Mathew Ryan,GK,Brighton,0.0,0,0,0,0,0.0,65,...,0.0,0,-2,0,2,45,True,0,38,NaN
25484,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,0.0,0,36,103,67,44,False,0,38,"£2,080,000"

In [15]:
# Convert salary to string
df_joined["salary"] = df_joined["salary"].str.replace("£", "")
df_joined["salary"] = df_joined["salary"].str.replace(",", "")
df_joined["salary"] = df_joined["salary"].fillna(0)
df_joined["salary"] = df_joined["salary"].astype("float")

df_joined["salary"]

0        4160000.0
1              0.0
2              0.0
3        2340000.0
4              0.0
           ...
25480          0.0
25481    2340000.0
25482    3120000.0
25483          0.0
25484    2080000.0
Name: salary, Length: 25485, dtype: float64

In [17]:
# Filter out players with terminated and null contracts

df_joined = df_joined[df_joined["salary"] > 0]

In [18]:
df_joined

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,0.0,0,0,0,0,50,True,0,1,4160000.0
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,0.0,2,0,0,0,65,False,0,1,2340000.0
6,James McArthur,MID,Crystal Palace,0.5,0,0,22,0,26.0,148,...,4.0,2,0,0,0,45,False,0,1,2860000.0
8,Paul Dummett,DEF,Newcastle,0.0,0,0,0,0,0.0,301,...,0.0,0,0,0,0,45,True,0,1,1820000.0
10,Alexis Mac Allister,MID,Brighton,2.4,0,3,28,0,0.4,74,...,17.0,9,0,0,0,55,False,0,1,1600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,John Ruddy,GK,Wolves,-0.5,0,0,11,0,0.0,452,...,0.0,1,-23,97,120,43,False,0,38,301600.0
25477,Mohammed Salisu,DEF,Southampton,0.4,0,0,13,0,0.0,351,...,0.0,0,-131,398,529,45,False,0,38,1200000.0
25481,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,0.0,1,143,396,253,49,False,0,38,2340000.0
25482,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,0.0,2,455,683,228,59,False,0,38,3120000.0
25484,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,0.0,0,36,103,67,44,False,0,38,2080000.0

In [19]:
data_2022 = pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2022-23/gws/merged_gw.csv", encoding='latin-1')
data_2022 = data_2022.rename(columns={'name': 'name'})
data_2022

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,Nathan Redmond,MID,Southampton,1.5,0,0,3,0,0.0,403,...,4,0.0,1,0,0,0,55,False,0,1.0
1,Junior Stanislas,MID,Bournemouth,1.1,0,0,3,0,0.0,58,...,2,0.0,1,0,0,0,50,True,0,1.0
2,Armando Broja,FWD,Chelsea,2.0,0,0,3,0,0.3,150,...,0,19.0,1,0,0,0,55,False,0,1.0
3,Fabian SchÃ¤r,DEF,Newcastle,2.4,0,3,43,1,14.6,366,...,2,25.0,15,0,0,0,45,True,0,1.0
4,Jonny Evans,DEF,Leicester,1.9,0,0,15,0,1.3,249,...,2,0.0,1,0,0,0,45,True,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18254,Ryan Sessegnon,DEF,Spurs,0.0,0,0,0,0,0.0,436,...,3,0.0,0,-1668,14,1682,44,True,0,27.0
18255,Ashley Young,DEF,Aston Villa,0.2,0,0,5,0,4.4,538,...,1,0.0,1,-4262,385,4647,43,False,0,27.0
18256,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,0,0,0.0,119,...,2,0.0,0,2,180,178,45,False,0,27.0
18257,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,3,0,0.3,119,...,1,0.0,1,2,180,178,45,True,0,27.0
18258,Philip Billing,MID,Bournemouth,4.8,0,3,30,1,2.4,70,...,1,19.0,10,3887,5788,1901,51,True,1,27.0

In [20]:
df_2022_salary

                name       salary
0       David Brooks  £2,860,000
1    Jefferson Lerma  £2,600,000
2    Norberto Murara  £2,600,000
3      Marcos Senesi  £2,600,000
4    Dominic Solanke  £2,600,000
..               ...          ...
483      Conor Coady    £858,000
484       Max Kilman    £780,000
485  Rayan Aït-Nouri    £234,000
486       Toti Gomes    £140,000
487   Sasa Kalajdzic          £0

[488 rows x 2 columns]

In [21]:
df_joined_2022 = data_2022.merge(df_2022_salary, on=["name"],
how="left")

df_joined_2022

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
0,Nathan Redmond,MID,Southampton,1.5,0,0,3,0,0.0,403,...,0.0,1,0,0,0,55,False,0,1.0,NaN
1,Junior Stanislas,MID,Bournemouth,1.1,0,0,3,0,0.0,58,...,0.0,1,0,0,0,50,True,0,1.0,"£1,820,000"
2,Armando Broja,FWD,Chelsea,2.0,0,0,3,0,0.3,150,...,19.0,1,0,0,0,55,False,0,1.0,"£2,080,000"
3,Fabian SchÃ¤r,DEF,Newcastle,2.4,0,3,43,1,14.6,366,...,25.0,15,0,0,0,45,True,0,1.0,NaN
4,Jonny Evans,DEF,Leicester,1.9,0,0,15,0,1.3,249,...,0.0,1,0,0,0,45,True,0,1.0,£0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18254,Ryan Sessegnon,DEF,Spurs,0.0,0,0,0,0,0.0,436,...,0.0,0,-1668,14,1682,44,True,0,27.0,"£3,000,000"
18255,Ashley Young,DEF,Aston Villa,0.2,0,0,5,0,4.4,538,...,0.0,1,-4262,385,4647,43,False,0,27.0,NaN
18256,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,0,0,0.0,119,...,0.0,0,2,180,178,45,False,0,27.0,NaN
18257,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,3,0,0.3,119,...,0.0,1,2,180,178,45,True,0,27.0,NaN
18258,Philip Billing,MID,Bournemouth,4.8,0,3,30,1,2.4,70,...,19.0,10,3887,5788,1901,51,True,1,27.0,"£2,080,000"

In [22]:
# converting euros from string to float
df_joined_2022["salary"] = df_joined_2022["salary"].str.replace("£", "")
df_joined_2022["salary"] = df_joined_2022["salary"].str.replace(",", "")
df_joined_2022["salary"] = df_joined_2022["salary"].fillna(0)
df_joined_2022["salary"] = df_joined_2022["salary"].astype("float")

In [23]:
df_joined_2022["salary"]

0              0.0
1        1820000.0
2        2080000.0
3              0.0
4              0.0
           ...
18254    3000000.0
18255          0.0
18256          0.0
18257          0.0
18258    2080000.0
Name: salary, Length: 18259, dtype: float64

In [24]:
data_2022.columns.values

array(['name', 'position', 'team', 'xP', 'assists', 'bonus', 'bps',
       'clean_sheets', 'creativity', 'element', 'expected_assists',
       'expected_goal_involvements', 'expected_goals',
       'expected_goals_conceded', 'fixture', 'goals_conceded',
       'goals_scored', 'ict_index', 'influence', 'kickoff_time',
       'minutes', 'opponent_team', 'own_goals', 'penalties_missed',
       'penalties_saved', 'red_cards', 'round', 'saves', 'selected',
       'starts', 'team_a_score', 'team_h_score', 'threat', 'total_points',
       'transfers_balance', 'transfers_in', 'transfers_out', 'value',
       'was_home', 'yellow_cards', 'GW'], dtype=object)

In [25]:
df_2022 = df_joined_2022[df_joined_2022["salary"] > 0]
df_2022

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
1,Junior Stanislas,MID,Bournemouth,1.1,0,0,3,0,0.0,58,...,0.0,1,0,0,0,50,True,0,1.0,1820000.0
2,Armando Broja,FWD,Chelsea,2.0,0,0,3,0,0.3,150,...,19.0,1,0,0,0,55,False,0,1.0,2080000.0
5,Brennan Johnson,FWD,Nott'm Forest,1.3,0,0,3,0,0.9,394,...,6.0,2,0,0,0,60,False,0,1.0,1560000.0
9,Fin Stevens,DEF,Brentford,1.0,0,0,0,0,0.0,540,...,0.0,0,0,0,0,40,False,0,1.0,280000.0
10,Brandon Austin,GK,Spurs,1.5,0,0,0,0,0.0,451,...,0.0,0,0,0,0,40,True,0,1.0,80000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18248,James Justin,DEF,Leicester,0.0,0,0,0,0,0.0,268,...,0.0,0,-839,48,887,42,True,0,27.0,429000.0
18251,Hugo Lloris,GK,Spurs,0.0,0,0,0,0,0.0,425,...,0.0,0,-7647,97,7744,54,True,0,27.0,5200000.0
18252,Nick Pope,GK,Newcastle,0.8,0,0,15,0,0.0,376,...,0.0,3,-35410,32306,67716,54,True,0,27.0,3120000.0
18254,Ryan Sessegnon,DEF,Spurs,0.0,0,0,0,0,0.0,436,...,0.0,0,-1668,14,1682,44,True,0,27.0,3000000.0
18258,Philip Billing,MID,Bournemouth,4.8,0,3,30,1,2.4,70,...,19.0,10,3887,5788,1901,51,True,1,27.0,2080000.0