**DATA COLLECTION AND CLEANING**

In [3]:
import pandas as pd
import requests
import time

from bs4 import BeautifulSoup

In [4]:
response = requests.get(
    "https://www.spotrac.com/epl/rankings")
soup = BeautifulSoup(response.text, "html.parser")

In [5]:
links = []
teams_2021 = ['afc-bournemouth', 'arsenal-fc', 'aston-villa-fc', 'brentford-fc', 'brighton-hove-albion', 
         'chelsea-fc', 'crystal-palace', 'everton-fc', 'fulham-fc', 'leeds-united-fc', 'leicester-city',
         'liverpool-fc', 'manchester-city-fc', 'manchester-united-fc', 'newcastle-united-fc', 'nottingham-forest-fc',
         'southampton-fc', 'tottenham-hotspur-fc', 'west-ham-united-fc', 'wolverhampton-wanderers-fc']

for team in teams_2021:
  links.append("https://www.spotrac.com/epl/rankings/" + "2021" + "/" + team)
links

['https://www.spotrac.com/epl/rankings/2021/afc-bournemouth',
 'https://www.spotrac.com/epl/rankings/2021/arsenal-fc',
 'https://www.spotrac.com/epl/rankings/2021/aston-villa-fc',
 'https://www.spotrac.com/epl/rankings/2021/brentford-fc',
 'https://www.spotrac.com/epl/rankings/2021/brighton-hove-albion',
 'https://www.spotrac.com/epl/rankings/2021/chelsea-fc',
 'https://www.spotrac.com/epl/rankings/2021/crystal-palace',
 'https://www.spotrac.com/epl/rankings/2021/everton-fc',
 'https://www.spotrac.com/epl/rankings/2021/fulham-fc',
 'https://www.spotrac.com/epl/rankings/2021/leeds-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/leicester-city',
 'https://www.spotrac.com/epl/rankings/2021/liverpool-fc',
 'https://www.spotrac.com/epl/rankings/2021/manchester-city-fc',
 'https://www.spotrac.com/epl/rankings/2021/manchester-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/newcastle-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/nottingham-forest-fc',
 'https://www.spotrac.com/epl/rankings/2021/southampton-fc',
 'https://www.spotrac.com/epl/rankings/2021/tottenham-hotspur-fc',
 'https://www.spotrac.com/epl/rankings/2021/west-ham-united-fc',
 'https://www.spotrac.com/epl/rankings/2021/wolverhampton-wanderers-fc']

In [6]:
# 2021-2022

player_names_2021 = []
player_salaries_2021 = []

for player in links:
  link_response = requests.get(player)
  link_soup = BeautifulSoup(link_response.text, "html.parser")
  div = link_soup.find("div", 
                       attrs = {
                           "class": "rankings"
                       })
  table = div.find("table",
                   attrs = {
                       "class": "datatable noborder",
                   })
  table_body = table.find("tbody")

  for row in table_body.find_all("tr"):
    # finding the player names
    name_column = row.find_all("td",
                               attrs = {
                                   "class": "rank-name player noborderright"
                               })[0]
    name_h3 = name_column.find("h3")
    name = name_h3.find("a").string
    player_names_2021.append(name)

    # finding the player salary
    salary_column = row.find_all("td")[3]    
    salary = salary_column.string                     
    player_salaries_2021.append(salary)

In [7]:
df_2021_salary = pd.DataFrame({
    "name": player_names_2021,
    "salary": player_salaries_2021
})
df_2021_salary

                name       salary
0    Jefferson Lerma  £2,600,000
1    Dominic Solanke  £2,600,000
2         Lewis Cook  £2,080,000
3         Lewis Cook  £1,820,000
4         Adam Smith  £1,820,000
..               ...          ...
479       John Ruddy    £301,600
480  Rayan Aït-Nouri    £234,000
481       Toti Gomes    £140,000
482     Connor Ronan     £40,000
483    Jose Moutinho          £0

[484 rows x 2 columns]

In [8]:
links2 = []
teams_2022 = ['afc-bournemouth', 'arsenal-fc', 'aston-villa-fc', 'brentford-fc', 'brighton-hove-albion', 
         'chelsea-fc', 'crystal-palace', 'everton-fc', 'fulham-fc', 'leeds-united-fc', 'leicester-city',
         'liverpool-fc', 'manchester-city-fc', 'manchester-united-fc', 'newcastle-united-fc', 'nottingham-forest-fc',
         'southampton-fc', 'tottenham-hotspur-fc', 'west-ham-united-fc', 'wolverhampton-wanderers-fc']



# for year in range(2021, 2022):
for team in teams_2022:
  links2.append("https://www.spotrac.com/epl/rankings/" + "2022" + "/" + team)
links2

['https://www.spotrac.com/epl/rankings/2022/afc-bournemouth',
 'https://www.spotrac.com/epl/rankings/2022/arsenal-fc',
 'https://www.spotrac.com/epl/rankings/2022/aston-villa-fc',
 'https://www.spotrac.com/epl/rankings/2022/brentford-fc',
 'https://www.spotrac.com/epl/rankings/2022/brighton-hove-albion',
 'https://www.spotrac.com/epl/rankings/2022/chelsea-fc',
 'https://www.spotrac.com/epl/rankings/2022/crystal-palace',
 'https://www.spotrac.com/epl/rankings/2022/everton-fc',
 'https://www.spotrac.com/epl/rankings/2022/fulham-fc',
 'https://www.spotrac.com/epl/rankings/2022/leeds-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/leicester-city',
 'https://www.spotrac.com/epl/rankings/2022/liverpool-fc',
 'https://www.spotrac.com/epl/rankings/2022/manchester-city-fc',
 'https://www.spotrac.com/epl/rankings/2022/manchester-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/newcastle-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/nottingham-forest-fc',
 'https://www.spotrac.com/epl/rankings/2022/southampton-fc',
 'https://www.spotrac.com/epl/rankings/2022/tottenham-hotspur-fc',
 'https://www.spotrac.com/epl/rankings/2022/west-ham-united-fc',
 'https://www.spotrac.com/epl/rankings/2022/wolverhampton-wanderers-fc']

In [9]:
# 2022-2023

player_names_2022 = []
player_salaries_2022 = []

for player in links2:
  link2_response = requests.get(player)
  link2_soup = BeautifulSoup(link2_response.text, "html.parser")
  div = link2_soup.find("div", 
                       attrs = {
                           "class": "rankings"
                       })
  table = div.find("table",
                   attrs = {
                       "class": "datatable noborder",
                   })
  table_body = table.find("tbody")

  for row in table_body.find_all("tr"):
    # finding the player names
    name_column = row.find_all("td",
                               attrs = {
                                   "class": "rank-name player noborderright"
                               })[0]
    name_h3 = name_column.find("h3")
    name = name_h3.find("a").string
    player_names_2022.append(name)

    # finding the player salary
    salary_column = row.find_all("td")[3]    
    salary = salary_column.string                     
    player_salaries_2022.append(salary)

In [10]:
df_2022_salary = pd.DataFrame({
    "name": player_names_2022,
    "salary": player_salaries_2022
})
df_2022_salary

                name       salary
0       David Brooks  £2,860,000
1    Jefferson Lerma  £2,600,000
2    Norberto Murara  £2,600,000
3      Marcos Senesi  £2,600,000
4    Dominic Solanke  £2,600,000
..               ...          ...
483      Conor Coady    £858,000
484       Max Kilman    £780,000
485  Rayan Aït-Nouri    £234,000
486       Toti Gomes    £140,000
487   Sasa Kalajdzic          £0

[488 rows x 2 columns]

In [11]:
#Importing 2021 data 
data_2021 = pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2021-22/gws/merged_gw.csv", encoding = "latin-1")

In [12]:
# Rename columns for join
data_2021 = data_2021.rename(columns={'name': 'name'})

In [13]:
data_2021

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,5,0.0,0,0,0,0,50,True,0,1
1,Keinan Davis,FWD,Aston Villa,0.4,0,0,0,0,0.0,49,...,3,0.0,0,0,0,0,45,False,0,1
2,Ayotomiwa Dele-Bashiru,MID,Watford,0.0,0,0,0,0,0.0,394,...,3,0.0,0,0,0,0,45,True,0,1
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,3,0.0,2,0,0,0,65,False,0,1
4,Bruno Miguel Borges Fernandes,MID,Man Utd,4.4,0,3,61,0,35.9,277,...,5,59.0,20,0,0,0,120,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25442,Wilfred Ndidi,MID,Leicester,0.0,0,0,0,0,0.0,216,...,4,0.0,0,-202,22,224,48,True,0,38
25443,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,1,0.0,1,143,396,253,49,False,0,38
25444,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,4,0.0,2,455,683,228,59,False,0,38
25445,Mathew Ryan,GK,Brighton,0.0,0,0,0,0,0.0,65,...,3,0.0,0,-2,0,2,45,True,0,38
25446,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,3,0.0,0,36,103,67,44,False,0,38

In [14]:
data_2021.columns.values

array(['name', 'position', 'team', 'xP', 'assists', 'bonus', 'bps',
       'clean_sheets', 'creativity', 'element', 'fixture',
       'goals_conceded', 'goals_scored', 'ict_index', 'influence',
       'kickoff_time', 'minutes', 'opponent_team', 'own_goals',
       'penalties_missed', 'penalties_saved', 'red_cards', 'round',
       'saves', 'selected', 'team_a_score', 'team_h_score', 'threat',
       'total_points', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', 'yellow_cards', 'GW'],
      dtype=object)

In [15]:
df_joined = data_2021.merge(df_2021_salary, on=["name"],
how="left")

df_joined

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,0.0,0,0,0,0,50,True,0,1,"£4,160,000"
1,Keinan Davis,FWD,Aston Villa,0.4,0,0,0,0,0.0,49,...,0.0,0,0,0,0,45,False,0,1,NaN
2,Ayotomiwa Dele-Bashiru,MID,Watford,0.0,0,0,0,0,0.0,394,...,0.0,0,0,0,0,45,True,0,1,NaN
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,0.0,2,0,0,0,65,False,0,1,"£2,340,000"
4,Bruno Miguel Borges Fernandes,MID,Man Utd,4.4,0,3,61,0,35.9,277,...,59.0,20,0,0,0,120,True,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25480,Wilfred Ndidi,MID,Leicester,0.0,0,0,0,0,0.0,216,...,0.0,0,-202,22,224,48,True,0,38,NaN
25481,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,0.0,1,143,396,253,49,False,0,38,"£2,340,000"
25482,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,0.0,2,455,683,228,59,False,0,38,"£3,120,000"
25483,Mathew Ryan,GK,Brighton,0.0,0,0,0,0,0.0,65,...,0.0,0,-2,0,2,45,True,0,38,NaN
25484,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,0.0,0,36,103,67,44,False,0,38,"£2,080,000"

In [16]:
# from numpy import NaN
# #convert salary to string


df_joined["salary"] = df_joined["salary"].str.replace("£", "")
df_joined["salary"] = df_joined["salary"].str.replace(",", "")
df_joined["salary"] = df_joined["salary"].fillna(0)
df_joined["salary"] = df_joined["salary"].astype("float")

df_joined["salary"]

# #

0        4160000.0
1              0.0
2              0.0
3        2340000.0
4              0.0
           ...
25480          0.0
25481    2340000.0
25482    3120000.0
25483          0.0
25484    2080000.0
Name: salary, Length: 25485, dtype: float64

In [17]:
#Cleaned out for errors
df_joined = df_joined[df_joined["salary"] > 0]

In [18]:
df_joined

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,0.0,0,0,0,0,50,True,0,1,4160000.0
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,0.0,2,0,0,0,65,False,0,1,2340000.0
6,James McArthur,MID,Crystal Palace,0.5,0,0,22,0,26.0,148,...,4.0,2,0,0,0,45,False,0,1,2860000.0
8,Paul Dummett,DEF,Newcastle,0.0,0,0,0,0,0.0,301,...,0.0,0,0,0,0,45,True,0,1,1820000.0
10,Alexis Mac Allister,MID,Brighton,2.4,0,3,28,0,0.4,74,...,17.0,9,0,0,0,55,False,0,1,1600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,John Ruddy,GK,Wolves,-0.5,0,0,11,0,0.0,452,...,0.0,1,-23,97,120,43,False,0,38,301600.0
25477,Mohammed Salisu,DEF,Southampton,0.4,0,0,13,0,0.0,351,...,0.0,0,-131,398,529,45,False,0,38,1200000.0
25481,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,0.0,1,143,396,253,49,False,0,38,2340000.0
25482,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,0.0,2,455,683,228,59,False,0,38,3120000.0
25484,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,0.0,0,36,103,67,44,False,0,38,2080000.0

In [19]:
# need to take raw and encode in latin -- need to replicate for 2022
data_2022 = pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2022-23/gws/merged_gw.csv", encoding='latin-1')
data_2022 = data_2022.rename(columns={'name': 'name'})
data_2022

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,Nathan Redmond,MID,Southampton,1.5,0,0,3,0,0.0,403,...,4,0.0,1,0,0,0,55,False,0,1.0
1,Junior Stanislas,MID,Bournemouth,1.1,0,0,3,0,0.0,58,...,2,0.0,1,0,0,0,50,True,0,1.0
2,Armando Broja,FWD,Chelsea,2.0,0,0,3,0,0.3,150,...,0,19.0,1,0,0,0,55,False,0,1.0
3,Fabian SchÃ¤r,DEF,Newcastle,2.4,0,3,43,1,14.6,366,...,2,25.0,15,0,0,0,45,True,0,1.0
4,Jonny Evans,DEF,Leicester,1.9,0,0,15,0,1.3,249,...,2,0.0,1,0,0,0,45,True,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18254,Ryan Sessegnon,DEF,Spurs,0.0,0,0,0,0,0.0,436,...,3,0.0,0,-1668,14,1682,44,True,0,27.0
18255,Ashley Young,DEF,Aston Villa,0.2,0,0,5,0,4.4,538,...,1,0.0,1,-4262,385,4647,43,False,0,27.0
18256,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,0,0,0.0,119,...,2,0.0,0,2,180,178,45,False,0,27.0
18257,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,3,0,0.3,119,...,1,0.0,1,2,180,178,45,True,0,27.0
18258,Philip Billing,MID,Bournemouth,4.8,0,3,30,1,2.4,70,...,1,19.0,10,3887,5788,1901,51,True,1,27.0

In [20]:
df_2022_salary

                name       salary
0       David Brooks  £2,860,000
1    Jefferson Lerma  £2,600,000
2    Norberto Murara  £2,600,000
3      Marcos Senesi  £2,600,000
4    Dominic Solanke  £2,600,000
..               ...          ...
483      Conor Coady    £858,000
484       Max Kilman    £780,000
485  Rayan Aït-Nouri    £234,000
486       Toti Gomes    £140,000
487   Sasa Kalajdzic          £0

[488 rows x 2 columns]

In [21]:
df_joined_2022 = data_2022.merge(df_2022_salary, on=["name"],
how="left")

df_joined_2022

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
0,Nathan Redmond,MID,Southampton,1.5,0,0,3,0,0.0,403,...,0.0,1,0,0,0,55,False,0,1.0,NaN
1,Junior Stanislas,MID,Bournemouth,1.1,0,0,3,0,0.0,58,...,0.0,1,0,0,0,50,True,0,1.0,"£1,820,000"
2,Armando Broja,FWD,Chelsea,2.0,0,0,3,0,0.3,150,...,19.0,1,0,0,0,55,False,0,1.0,"£2,080,000"
3,Fabian SchÃ¤r,DEF,Newcastle,2.4,0,3,43,1,14.6,366,...,25.0,15,0,0,0,45,True,0,1.0,NaN
4,Jonny Evans,DEF,Leicester,1.9,0,0,15,0,1.3,249,...,0.0,1,0,0,0,45,True,0,1.0,£0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18254,Ryan Sessegnon,DEF,Spurs,0.0,0,0,0,0,0.0,436,...,0.0,0,-1668,14,1682,44,True,0,27.0,"£3,000,000"
18255,Ashley Young,DEF,Aston Villa,0.2,0,0,5,0,4.4,538,...,0.0,1,-4262,385,4647,43,False,0,27.0,NaN
18256,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,0,0,0.0,119,...,0.0,0,2,180,178,45,False,0,27.0,NaN
18257,Jeremy Sarmiento Morante,MID,Brighton,1.0,0,0,3,0,0.3,119,...,0.0,1,2,180,178,45,True,0,27.0,NaN
18258,Philip Billing,MID,Bournemouth,4.8,0,3,30,1,2.4,70,...,19.0,10,3887,5788,1901,51,True,1,27.0,"£2,080,000"

In [22]:
#converting euros to 
df_joined_2022["salary"] = df_joined_2022["salary"].str.replace("£", "")
df_joined_2022["salary"] = df_joined_2022["salary"].str.replace(",", "")
df_joined_2022["salary"] = df_joined_2022["salary"].fillna(0)
df_joined_2022["salary"] = df_joined_2022["salary"].astype("float")

In [23]:
df_joined_2022["salary"]

0              0.0
1        1820000.0
2        2080000.0
3              0.0
4              0.0
           ...
18254    3000000.0
18255          0.0
18256          0.0
18257          0.0
18258    2080000.0
Name: salary, Length: 18259, dtype: float64

In [24]:
data_2022.columns.values

array(['name', 'position', 'team', 'xP', 'assists', 'bonus', 'bps',
       'clean_sheets', 'creativity', 'element', 'expected_assists',
       'expected_goal_involvements', 'expected_goals',
       'expected_goals_conceded', 'fixture', 'goals_conceded',
       'goals_scored', 'ict_index', 'influence', 'kickoff_time',
       'minutes', 'opponent_team', 'own_goals', 'penalties_missed',
       'penalties_saved', 'red_cards', 'round', 'saves', 'selected',
       'starts', 'team_a_score', 'team_h_score', 'threat', 'total_points',
       'transfers_balance', 'transfers_in', 'transfers_out', 'value',
       'was_home', 'yellow_cards', 'GW'], dtype=object)

In [25]:
df_2022 = df_joined_2022[df_joined_2022["salary"] > 0]
df_2022

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
1,Junior Stanislas,MID,Bournemouth,1.1,0,0,3,0,0.0,58,...,0.0,1,0,0,0,50,True,0,1.0,1820000.0
2,Armando Broja,FWD,Chelsea,2.0,0,0,3,0,0.3,150,...,19.0,1,0,0,0,55,False,0,1.0,2080000.0
5,Brennan Johnson,FWD,Nott'm Forest,1.3,0,0,3,0,0.9,394,...,6.0,2,0,0,0,60,False,0,1.0,1560000.0
9,Fin Stevens,DEF,Brentford,1.0,0,0,0,0,0.0,540,...,0.0,0,0,0,0,40,False,0,1.0,280000.0
10,Brandon Austin,GK,Spurs,1.5,0,0,0,0,0.0,451,...,0.0,0,0,0,0,40,True,0,1.0,80000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18248,James Justin,DEF,Leicester,0.0,0,0,0,0,0.0,268,...,0.0,0,-839,48,887,42,True,0,27.0,429000.0
18251,Hugo Lloris,GK,Spurs,0.0,0,0,0,0,0.0,425,...,0.0,0,-7647,97,7744,54,True,0,27.0,5200000.0
18252,Nick Pope,GK,Newcastle,0.8,0,0,15,0,0.0,376,...,0.0,3,-35410,32306,67716,54,True,0,27.0,3120000.0
18254,Ryan Sessegnon,DEF,Spurs,0.0,0,0,0,0,0.0,436,...,0.0,0,-1668,14,1682,44,True,0,27.0,3000000.0
18258,Philip Billing,MID,Bournemouth,4.8,0,3,30,1,2.4,70,...,19.0,10,3887,5788,1901,51,True,1,27.0,2080000.0

**ML and MODELING**

In [26]:
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.pipeline import make_pipeline
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import cross_val_score
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import mean_squared_error

In [27]:
#Train on 2021 data
df_train = df_joined

In [28]:
df_train

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,0.0,0,0,0,0,50,True,0,1,4160000.0
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,0.0,2,0,0,0,65,False,0,1,2340000.0
6,James McArthur,MID,Crystal Palace,0.5,0,0,22,0,26.0,148,...,4.0,2,0,0,0,45,False,0,1,2860000.0
8,Paul Dummett,DEF,Newcastle,0.0,0,0,0,0,0.0,301,...,0.0,0,0,0,0,45,True,0,1,1820000.0
10,Alexis Mac Allister,MID,Brighton,2.4,0,3,28,0,0.4,74,...,17.0,9,0,0,0,55,False,0,1,1600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,John Ruddy,GK,Wolves,-0.5,0,0,11,0,0.0,452,...,0.0,1,-23,97,120,43,False,0,38,301600.0
25477,Mohammed Salisu,DEF,Southampton,0.4,0,0,13,0,0.0,351,...,0.0,0,-131,398,529,45,False,0,38,1200000.0
25481,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,0.0,1,143,396,253,49,False,0,38,2340000.0
25482,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,0.0,2,455,683,228,59,False,0,38,3120000.0
25484,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,0.0,0,36,103,67,44,False,0,38,2080000.0

In [29]:
#FEATURE SELECTION USING SKLEARN FUNCTION TO FIND BEST VARIABLES
from sklearn.feature_selection import VarianceThreshold
import numpy as np

In [30]:
X_train = df_joined
X_train.shape
X_train = X_train.fillna("None")

X_train1 = X_train.drop(["name","position", "team", "kickoff_time", "was_home", "assists", "bonus","bps","clean_sheets",
                         "creativity","element","goals_conceded", "goals_scored", "influence","minutes", "penalties_missed",
                         "penalties_saved","red_cards", "saves", "threat","total_points", "yellow_cards"],axis=1)
X_train1.nunique(axis=0)

xP                    159
fixture               380
ict_index             211
opponent_team          20
own_goals               2
round                  38
selected             9421
team_a_score            7
team_h_score            8
transfers_balance    6540
transfers_in         5488
transfers_out        6324
value                  92
GW                     38
salary                130
dtype: int64

In [31]:
X_train1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 25484
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   xP                 10682 non-null  float64
 1   fixture            10682 non-null  int64
 2   ict_index          10682 non-null  float64
 3   opponent_team      10682 non-null  int64
 4   own_goals          10682 non-null  int64
 5   round              10682 non-null  int64
 6   selected           10682 non-null  int64
 7   team_a_score       10682 non-null  int64
 8   team_h_score       10682 non-null  int64
 9   transfers_balance  10682 non-null  int64
 10  transfers_in       10682 non-null  int64
 11  transfers_out      10682 non-null  int64
 12  value              10682 non-null  int64
 13  GW                 10682 non-null  int64
 14  salary             10682 non-null  float64
dtypes: float64(3), int64(12)
memory usage: 1.3 MB

In [32]:
from sklearn.preprocessing import OrdinalEncoder
ord_enc = OrdinalEncoder()

X_train1[["xP","fixture",
          "ict_index","opponent_team",
          "round","selected","team_a_score","team_h_score","transfers_balance","transfers_in",
          "transfers_out","value","GW","salary"]] = ord_enc.fit_transform(X_train1[["xP","fixture",
          "ict_index","opponent_team",
          "round","selected","team_a_score","team_h_score","transfers_balance","transfers_in",
          "transfers_out","value","GW","salary"]])

In [33]:
X_train1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 25484
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   xP                 10682 non-null  float64
 1   fixture            10682 non-null  float64
 2   ict_index          10682 non-null  float64
 3   opponent_team      10682 non-null  float64
 4   own_goals          10682 non-null  int64
 5   round              10682 non-null  float64
 6   selected           10682 non-null  float64
 7   team_a_score       10682 non-null  float64
 8   team_h_score       10682 non-null  float64
 9   transfers_balance  10682 non-null  float64
 10  transfers_in       10682 non-null  float64
 11  transfers_out      10682 non-null  float64
 12  value              10682 non-null  float64
 13  GW                 10682 non-null  float64
 14  salary             10682 non-null  float64
dtypes: float64(14), int64(1)
memory usage: 1.3 MB

In [34]:
var_thr = VarianceThreshold(threshold = 0.25)
var_thr.fit(X_train1)

var_thr.get_support()

# We want the ones that are true as that gives us lower variance

array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [35]:
sum(var_thr.get_support())

14

In [36]:
concol = [column for column in X_train1.columns 
          if column not in X_train1.columns[var_thr.get_support()]]

for features in concol:
    print(features)

own_goals

In [37]:
X_train1.drop(concol,axis=1)

,xP,fixture,ict_index,opponent_team,round,selected,team_a_score,team_h_score,transfers_balance,transfers_in,transfers_out,value,GW,salary
0,19.0,5.0,0.0,9.0,0.0,1687.0,1.0,5.0,3908.0,0.0,0.0,13.0,0.0,100.0
3,42.0,3.0,52.0,7.0,0.0,7071.0,1.0,3.0,3908.0,0.0,0.0,28.0,0.0,67.0
6,24.0,2.0,55.0,5.0,0.0,2757.0,0.0,3.0,3908.0,0.0,0.0,8.0,0.0,78.0
8,19.0,8.0,0.0,18.0,0.0,184.0,4.0,2.0,3908.0,0.0,0.0,8.0,0.0,54.0
10,43.0,1.0,56.0,4.0,0.0,535.0,2.0,1.0,3908.0,0.0,0.0,18.0,0.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,14.0,377.0,0.0,10.0,37.0,2613.0,1.0,3.0,3885.0,96.0,119.0,6.0,37.0,11.0
25477,23.0,376.0,0.0,8.0,37.0,3086.0,1.0,4.0,3777.0,393.0,518.0,8.0,37.0,42.0
25481,28.0,373.0,0.0,4.0,37.0,2672.0,2.0,1.0,4042.0,391.0,251.0,12.0,37.0,67.0
25482,53.0,376.0,0.0,8.0,37.0,2398.0,1.0,4.0,4235.0,645.0,227.0,22.0,37.0,83.0
25484,21.0,372.0,0.0,3.0,37.0,1596.0,1.0,3.0,3944.0,102.0,66.0,7.0,37.0,58.0

In [38]:
# X_train = df_train[["position",'xP', 'transfers_balance', 'transfers_in',
#        'transfers_out', 'value', 'was_home', "salary", "ict_index", "team_a_score", "team_h_score"]]

X_train = df_train[["position",'xP', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', "threat", "salary", "team_a_score", "team_h_score"]]
y_train = df_train["total_points"]

In [39]:
# X_train = df_train[["position",'xP','transfers_balance', 'transfers_in',
#        'transfers_out', 'value', 'was_home', "salary", "ict_index", "team_a_score", "team_h_score""]]
# y_train = df_train["total_points"]
y_train.std()**2 #if we were to average the points on the players, on average we (squared mean error)

7.7256502380720695

In [40]:
# pre_proc = [(StandardScaler(), [ "creativity", "ict_index", "influence", "threat", "team_a_score", "team_h_score", "value", "selected", "salary_2021"]),
#     (OneHotEncoder(handle_unknown = "ignore"), ["position"]),
#     (OneHotEncoder(handle_unknown = "ignore"), ["was_home"])]

pre_proc = [(StandardScaler(), ['xP', 'transfers_balance','transfers_in',
       'transfers_out', 'value', "salary", "threat", "team_a_score", "team_h_score"]),  #ict_index
       (OneHotEncoder(handle_unknown = "ignore"), ["was_home"]),
       (OneHotEncoder(handle_unknown = "ignore"), ["position"])]

In [41]:
#KNN REGRESSION
for feature in range(1, len(pre_proc) + 1):       #start at 1 and then go to 1 
  pipeline = make_pipeline(
      make_column_transformer(*pre_proc[: feature], remainder = "drop"), 
      KNeighborsRegressor(n_neighbors = 20, metric = "euclidean"))
  
  
  print(pre_proc[:feature], -cross_val_score(
pipeline, X_train, y_train,
scoring="neg_mean_squared_error", cv=10).mean())

[(StandardScaler(), ['xP', 'transfers_balance', 'transfers_in', 'transfers_out', 'value', 'salary', 'threat', 'team_a_score', 'team_h_score'])] 3.725212411053069
[(StandardScaler(), ['xP', 'transfers_balance', 'transfers_in', 'transfers_out', 'value', 'salary', 'threat', 'team_a_score', 'team_h_score']), (OneHotEncoder(handle_unknown='ignore'), ['was_home'])] 3.4274817308433447
[(StandardScaler(), ['xP', 'transfers_balance', 'transfers_in', 'transfers_out', 'value', 'salary', 'threat', 'team_a_score', 'team_h_score']), (OneHotEncoder(handle_unknown='ignore'), ['was_home']), (OneHotEncoder(handle_unknown='ignore'), ['position'])] 3.334154113587553

In [42]:
df_2022.columns = df_2022.columns.str.replace(' ', '')

In [43]:
df_2022

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW,salary
1,Junior Stanislas,MID,Bournemouth,1.1,0,0,3,0,0.0,58,...,0.0,1,0,0,0,50,True,0,1.0,1820000.0
2,Armando Broja,FWD,Chelsea,2.0,0,0,3,0,0.3,150,...,19.0,1,0,0,0,55,False,0,1.0,2080000.0
5,Brennan Johnson,FWD,Nott'm Forest,1.3,0,0,3,0,0.9,394,...,6.0,2,0,0,0,60,False,0,1.0,1560000.0
9,Fin Stevens,DEF,Brentford,1.0,0,0,0,0,0.0,540,...,0.0,0,0,0,0,40,False,0,1.0,280000.0
10,Brandon Austin,GK,Spurs,1.5,0,0,0,0,0.0,451,...,0.0,0,0,0,0,40,True,0,1.0,80000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18248,James Justin,DEF,Leicester,0.0,0,0,0,0,0.0,268,...,0.0,0,-839,48,887,42,True,0,27.0,429000.0
18251,Hugo Lloris,GK,Spurs,0.0,0,0,0,0,0.0,425,...,0.0,0,-7647,97,7744,54,True,0,27.0,5200000.0
18252,Nick Pope,GK,Newcastle,0.8,0,0,15,0,0.0,376,...,0.0,3,-35410,32306,67716,54,True,0,27.0,3120000.0
18254,Ryan Sessegnon,DEF,Spurs,0.0,0,0,0,0,0.0,436,...,0.0,0,-1668,14,1682,44,True,0,27.0,3000000.0
18258,Philip Billing,MID,Bournemouth,4.8,0,3,30,1,2.4,70,...,19.0,10,3887,5788,1901,51,True,1,27.0,2080000.0

In [44]:
X_test = df_2022[["position",'xP', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', "threat", "salary", "team_a_score", "team_h_score"]]

pipeline.fit(X_train, y_train)
DF_lin = pd.DataFrame()
DF_lin["name"] = df_2022["name"]
DF_lin["predicted_points"] = pipeline.predict(X_test)
DF_lin

                   name  predicted_points
1      Junior Stanislas              0.45
2         Armando Broja              2.00
5       Brennan Johnson              0.70
9           Fin Stevens              0.25
10       Brandon Austin              0.00
...                 ...               ...
18248      James Justin              0.15
18251       Hugo Lloris              0.30
18252         Nick Pope              0.90
18254    Ryan Sessegnon              0.25
18258    Philip Billing              4.05

[8546 rows x 2 columns]

In [45]:
a = df_2022.groupby("name")["total_points"].mean()
a.sort_values(ascending = False)

name
Erling Haaland      7.464286
Harry Kane          6.357143
Kieran Trippier     6.153846
Marcus Rashford     5.962963
Mohamed Salah       5.777778
                      ...
Lyle Taylor         0.000000
Scott Carson        0.000000
Brandon Williams    0.000000
Brandon Austin      0.000000
Tyler Roberts       0.000000
Name: total_points, Length: 325, dtype: float64

In [46]:
# X_test = df_2022[["position",'xP', 'transfers_balance', 'transfers_in',
#        'transfers_out', 'value', 'was_home', "salary", "ict_index", "team_a_score", "team_h_score"]]

X_test = df_2022[["position",'xP', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', "threat", "salary", "team_a_score", "team_h_score"]]
pipeline.fit(X = X_train, y = y_train)

pipeline.predict(X_test)

array([0.45, 2.  , 0.7 , ..., 0.9 , 0.25, 4.05])

In [47]:
X_test

,position,xP,transfers_balance,transfers_in,transfers_out,value,was_home,threat,salary,team_a_score,team_h_score
1,MID,1.1,0,0,0,50,True,0.0,1820000.0,0,2
2,FWD,2.0,0,0,0,55,False,19.0,2080000.0,1,0
5,FWD,1.3,0,0,0,60,False,6.0,1560000.0,0,2
9,DEF,1.0,0,0,0,40,False,0.0,280000.0,2,2
10,GK,1.5,0,0,0,40,True,0.0,80000.0,1,4
...,...,...,...,...,...,...,...,...,...,...,...
18248,DEF,0.0,-839,48,887,42,True,0.0,429000.0,3,1
18251,GK,0.0,-7647,97,7744,54,True,0.0,5200000.0,1,3
18252,GK,0.8,-35410,32306,67716,54,True,0.0,3120000.0,1,2
18254,DEF,0.0,-1668,14,1682,44,True,0.0,3000000.0,1,3
18258,MID,4.8,3887,5788,1901,51,True,19.0,2080000.0,0,1

In [48]:
Pred_2022 = pd.DataFrame()
Pred_2022["name"] = df_2022["name"]
Pred_2022["position"] = df_2022["position"]
Pred_2022["total_points"] = df_2022["total_points"]
Pred_2022["predicted_points"] = pipeline.predict(X_test)
Pred_2022

                   name position  total_points  predicted_points
1      Junior Stanislas      MID             1              0.45
2         Armando Broja      FWD             1              2.00
5       Brennan Johnson      FWD             2              0.70
9           Fin Stevens      DEF             0              0.25
10       Brandon Austin       GK             0              0.00
...                 ...      ...           ...               ...
18248      James Justin      DEF             0              0.15
18251       Hugo Lloris       GK             0              0.30
18252         Nick Pope       GK             3              0.90
18254    Ryan Sessegnon      DEF             0              0.25
18258    Philip Billing      MID            10              4.05

[8546 rows x 4 columns]

In [49]:
Pred_2022.groupby("name")["predicted_points"].mean().sort_values(ascending = False)

name
Erling Haaland         5.971429
Harry Kane             5.512500
Mohamed Salah          5.066667
Bukayo Saka            4.623214
Kevin De Bruyne        4.183929
                         ...
Jack Butland           0.048148
Marcus Bettinelli      0.047619
Kristoffer Klaesson    0.042593
Willy Caballero        0.039286
Tom Heaton             0.012963
Name: predicted_points, Length: 325, dtype: float64

In [50]:
#Accurate per person scoring
Pred_def = Pred_2022[Pred_2022["position"] == "DEF"]
s = Pred_def.groupby("name")["predicted_points"].mean().sort_values(ascending = False)
s.to_frame()

                    predicted_points
name
Dan Burn                    3.517308
Kieran Trippier             3.453846
Sven Botman                 3.303846
William Saliba              2.948214
Eric Dier                   2.919643
...                              ...
Calum Chambers              0.137037
Jan Paul van Hecke          0.128846
Giulian Biancone            0.118519
Ryan Bertrand               0.107407
Omar Richards               0.100000

[119 rows x 1 columns]

In [51]:
#LINEAR MODEL
from sklearn import linear_model

reg = linear_model.LinearRegression()
reg_pipeline = make_pipeline(
      make_column_transformer(*pre_proc, remainder = "drop"), reg)


lin_error = (-cross_val_score(pipeline,
                  X_train, y_train, scoring="neg_mean_squared_error",
                  cv=10).mean())

reg_pipeline.fit(X = X_train, y = y_train)
reg_pipeline.predict(X_test)

array([0.85350672, 2.44582449, 1.15335984, ..., 0.66547244, 0.31891401,
       4.43422738])

In [52]:
#Predict for each week over 2022
DF_lin1 = pd.DataFrame()
DF_lin1["name"] = df_2022["name"]
DF_lin1["total_points"] = df_2022["total_points"]
DF_lin1["predicted_points"] = reg_pipeline.predict(X_test)
DF_lin1

                   name  total_points  predicted_points
1      Junior Stanislas             1          0.853507
2         Armando Broja             1          2.445824
5       Brennan Johnson             2          1.153360
9           Fin Stevens             0          0.878863
10       Brandon Austin             0          1.346206
...                 ...           ...               ...
18248      James Justin             0          0.335270
18251       Hugo Lloris             0          0.245495
18252         Nick Pope             3          0.665472
18254    Ryan Sessegnon             0          0.318914
18258    Philip Billing            10          4.434227

[8546 rows x 3 columns]

In [53]:
data_2021.columns.values

array(['name', 'position', 'team', 'xP', 'assists', 'bonus', 'bps',
       'clean_sheets', 'creativity', 'element', 'fixture',
       'goals_conceded', 'goals_scored', 'ict_index', 'influence',
       'kickoff_time', 'minutes', 'opponent_team', 'own_goals',
       'penalties_missed', 'penalties_saved', 'red_cards', 'round',
       'saves', 'selected', 'team_a_score', 'team_h_score', 'threat',
       'total_points', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', 'yellow_cards', 'GW'],
      dtype=object)

In [54]:
#KNN MODEL
knn_pipeline = make_pipeline(
      make_column_transformer(*pre_proc, remainder = "drop"), 
      KNeighborsRegressor(n_neighbors = 16, metric = "manhattan"))

knn_pipeline.fit(X = X_train, y = y_train)
knn_predict = pipeline.predict(X_test)

In [55]:
#GRID SEARCH
from sklearn.model_selection import GridSearchCV
grid_cv = GridSearchCV(
knn_pipeline,
param_grid={
"kneighborsregressor__n_neighbors": range(1, 20),
"kneighborsregressor__metric": ["euclidean", "manhattan", "cosine"],
},
scoring="neg_mean_squared_error", cv=4)
grid_cv.fit(X_train, y_train)
grid_cv.best_params_

In [56]:
DF_knn = pd.DataFrame()
DF_knn["name"] = df_2022["name"]
DF_knn["total_points"] = df_2022["total_points"]
DF_knn["predicted_points"] = knn_predict
DF_knn

                   name  total_points  predicted_points
1      Junior Stanislas             1              0.45
2         Armando Broja             1              2.00
5       Brennan Johnson             2              0.70
9           Fin Stevens             0              0.25
10       Brandon Austin             0              0.00
...                 ...           ...               ...
18248      James Justin             0              0.15
18251       Hugo Lloris             0              0.30
18252         Nick Pope             3              0.90
18254    Ryan Sessegnon             0              0.25
18258    Philip Billing            10              4.05

[8546 rows x 3 columns]

In [57]:
#ERROR for KNN Model
-cross_val_score(knn_pipeline, X_train, y_train,
                scoring="neg_mean_squared_error",
                cv=4).mean()

3.367078419251695

In [58]:
#ERROR for Regressor Model
-cross_val_score(reg_pipeline, X_train, y_train,
                scoring="neg_mean_squared_error",
                cv=4).mean()

3.8902280651531713

In [59]:
from sklearn.ensemble import StackingRegressor, VotingRegressor
from sklearn.linear_model import LinearRegression

In [60]:
#ENSEMBLE METHOD
#VOTER
voter = VotingRegressor([("Model 1", knn_pipeline),
                        ("Model 2", reg_pipeline)])
voter.fit(X_train, y_train)
voter.predict(X_test)

array([0.55175336, 1.97291225, 0.92042992, ..., 0.83273622, 0.22195701,
       3.93586369])

In [61]:
#STACKER METHOD
stacker = StackingRegressor([("Model 1", knn_pipeline),
                            ("Model 2", reg_pipeline)],
                            final_estimator= LinearRegression())

stacker.fit(X_train, y_train)
stacker.predict(X_test)

array([0.34372957, 1.91376009, 0.82996117, ..., 1.00471232, 0.09446881,
       4.22940735])

In [62]:
-cross_val_score(voter, X_train, y_train,
                scoring="neg_mean_squared_error",
                cv=4).mean()

3.359271256669894

In [63]:
-cross_val_score(stacker, X_train, y_train,
                scoring="neg_mean_squared_error",
                cv=4).mean()

3.1904588443054958

In [64]:
#for total (all gameweeks and each player form each gameweek what we predict)
DF_final = pd.DataFrame()
DF_final["name"] = df_2022["name"]
DF_final["total_points"] = df_2022["total_points"]
DF_final["predicted_points"] = stacker.predict(X_test)
DF_final["difference"] = abs(DF_final["predicted_points"] - DF_final["total_points"])
DF_final

                   name  total_points  predicted_points  difference
1      Junior Stanislas             1          0.343730    0.656270
2         Armando Broja             1          1.913760    0.913760
5       Brennan Johnson             2          0.829961    1.170039
9           Fin Stevens             0          0.467828    0.467828
10       Brandon Austin             0          0.229094    0.229094
...                 ...           ...               ...         ...
18248      James Justin             0          0.039556    0.039556
18251       Hugo Lloris             0          0.312156    0.312156
18252         Nick Pope             3          1.004712    1.995288
18254    Ryan Sessegnon             0          0.094469    0.094469
18258    Philip Billing            10          4.229407    5.770593

[8546 rows x 4 columns]

In [65]:
DF_final["difference"].sum()/8546

0.9611535355492865

In [66]:
#Model to predict individual gameweek points
df_GW27 = df_2022[df_2022["GW"] == 27]
df_GW27

GW27_test = df_GW27[["position",'xP', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', "salary", "threat", 'team_a_score', 'team_h_score']]
stacker.fit(X = X_train, y = y_train)

stacker.predict(GW27_test)

array([ 8.57853790e-02, -2.32945870e-02,  4.37911743e+00,  3.96511544e-02,
       -3.50085824e-02, -2.35790413e-03, -6.90361007e-03,  1.70639650e-01,
        2.75855461e-02,  2.88792842e+00, -1.15396486e-01,  1.24852750e+00,
        1.67249588e+00,  1.34132209e-01,  3.57207970e-01,  3.44733102e+00,
        8.10002343e+00,  3.75345355e-01,  7.06725971e-01,  1.76802607e-01,
        3.98684020e-02,  4.19836696e+00,  5.71069322e-01,  2.26121342e+00,
        8.92353572e-01,  7.61487706e-02,  1.20191136e+00, -9.92611897e-02,
        5.10856139e+00,  5.21122919e-01,  3.39306860e-02,  2.74540007e+00,
       -9.08552219e-02,  8.30622278e-04,  3.23375617e-01,  2.63037467e+00,
        8.00809358e+00,  6.24046840e-02,  2.83769355e+00,  2.57578011e+00,
       -1.69870674e-02,  5.28101602e-01,  1.94536216e-01,  9.26017904e-02,
        1.27410799e-02, -1.31305931e-01,  1.61234526e+00, -1.80569014e-01,
       -5.05166258e-02,  1.30734831e-01,  2.45569774e-01,  4.23899309e-01,
        6.06527379e-01,  1.03016045e-01,  5.92251763e+00,  2.66779511e-01,
        4.88678490e+00,  2.21804243e-01,  3.61486132e-02,  3.80848616e+00,
        1.28343719e-01,  9.04071973e-02, -2.57202045e-01, -6.82164428e-02,
        9.23617430e-01,  4.06394428e-01, -1.54251410e-01,  4.58663065e-03,
        7.10268253e+00,  2.51807781e+00,  1.19675899e+00,  9.14278879e-01,
        1.35195073e+00,  8.20272826e-02,  7.36754583e-03,  2.41017797e+00,
       -3.66835128e-02,  3.01160517e+00,  2.83508352e+00,  2.97823907e-01,
        1.76190436e+00, -1.49804712e-01,  9.93140729e-01,  5.21623470e-01,
        4.47167897e+00,  5.43447754e+00,  5.85638637e-01,  1.57379617e-01,
        5.96357591e-01, -7.78934880e-02,  4.66769379e-01,  2.77062202e-01,
       -2.60116794e-01,  4.67352355e-02,  2.46594906e+00,  9.58606759e-01,
        1.78392550e-01,  3.40679636e+00,  4.61734473e+00,  1.24782206e-01,
        1.54088032e+00,  2.16011814e+00,  4.23906311e+00, -7.84180492e-03,
        2.67574756e+00,  2.10937182e+00,  3.24702035e-01,  1.05067589e+00,
        4.47379991e+00,  7.60337311e+00,  6.83128555e+00,  5.68893384e+00,
        4.05819125e+00,  2.07068790e+00,  2.03863814e+00,  1.48714345e+00,
        2.63080532e+00, -1.06617365e-01, -1.49315204e-02,  8.26005610e-01,
        2.41187006e-01, -3.50152263e-02,  6.89265784e+00,  2.00830224e+00,
        3.39763075e+00,  4.11527692e+00,  5.41226076e-01,  1.78328607e+00,
        1.29199747e-01,  1.26168262e-01,  4.97618527e+00,  1.01072922e+00,
        4.01683532e-02,  3.02051645e+00,  7.10812661e-01,  5.89282137e-01,
        1.02089904e-01,  5.18783785e+00,  6.61862392e-02,  6.03671575e+00,
        2.56231872e+00,  5.36258573e+00,  1.25962377e+00,  6.92376850e+00,
        3.45889484e+00, -2.21989815e-02, -2.61042722e-02, -4.18307952e-02,
        2.37020743e-02,  3.42798302e+00,  3.75408793e+00,  7.07315581e+00,
        7.46720198e-02,  4.69136162e-01,  4.17876781e-01,  5.79967011e+00,
        1.37735335e-01,  2.83432652e-02,  6.10958955e-02,  5.25392601e+00,
        2.90746436e+00,  4.15089028e+00,  1.10858297e+00,  4.07315258e+00,
        1.06770403e-01, -5.58396952e-02, -2.34618537e-01,  1.17597251e-01,
       -1.73965382e-01, -1.61779421e-01, -4.88398597e-02,  1.70971811e+00,
        1.11049433e+00,  1.06257042e+00,  3.01742040e+00,  2.59097550e+00,
        7.88160008e+00,  1.72330325e+00,  1.39411030e+00,  5.27387516e-01,
        4.01952822e-02,  1.14901417e+00,  4.92283897e+00, -7.59189635e-02,
        3.18826619e+00,  1.20775141e-01,  1.27934545e-01,  1.38552481e+00,
        1.10809010e+00,  2.17471637e+00,  1.37419518e+00,  4.81038309e-01,
        3.44090831e+00,  9.06680511e-01,  2.32987750e+00,  5.32687371e-01,
        8.33492596e-01,  9.95553996e-01,  7.38702528e-01,  1.92577081e-01,
        1.41917858e-01,  1.62517156e-01,  1.77978963e+00,  7.13932925e+00,
        5.68721111e-02,  6.90580719e-02,  1.86105546e-01,  2.84148923e-01,
        2.90648006e+00,  3.57696703e+00,  3.05954112e+00,  7.84044807e-02,
        1.97443973e-01,  2.53619195e-01,  5.35039877e+00,  2.24184091e+00,
        3.44083797e+00,  6.56154733e+00,  2.52289712e+00,  3.56675735e+00,
        1.33960235e+00,  4.47057504e-01,  4.84515205e-01,  2.09084070e+00,
        8.94296952e-02,  8.48611510e-01,  1.58471960e+00, -1.11102345e-01,
       -7.83497144e-02,  1.90037520e-03,  2.62169445e+00,  2.41522284e-01,
        3.86411572e+00, -1.72110695e-01,  4.53784222e+00,  4.17029176e+00,
        5.35636482e-01,  5.85672363e-01,  3.79037416e-01,  2.23098117e-02,
        8.09675865e-01,  8.19464186e-01,  1.82475129e-02, -1.25799498e-01,
        3.29004298e+00,  4.34094920e+00,  2.80987782e-01,  1.56504144e+00,
        8.28438285e-01,  1.56867071e-01,  3.54513409e+00,  6.65235808e-01,
        5.33560594e+00,  2.02660580e+00,  2.10157052e+00,  5.65818057e+00,
        3.69062895e-01, -1.26840413e-01,  1.15479275e-01,  4.77972102e-01,
        3.48028084e+00,  6.56870068e+00,  2.01623197e+00,  2.57009678e-01,
        2.03406149e-01,  1.04429406e-01,  1.01397921e-01,  3.15104770e+00,
        9.57767931e-01,  5.77007280e-01,  3.67657495e-01, -1.10800425e-02,
        5.48753810e-01,  3.32660617e+00,  1.03984963e+00,  1.34097582e+00,
        2.41321729e-01,  1.21441259e+00,  1.29098454e-01,  8.83718035e-01,
        3.29762311e-01, -1.86716878e-01, -2.33464131e-01,  3.63157121e+00,
        1.08389996e+00,  1.94596179e+00,  1.80191478e+00,  4.77665997e+00,
        6.54907243e-01,  7.16449654e-01,  8.71048972e-01,  1.98105101e+00,
        7.41374206e+00,  1.52190538e+00,  3.09114883e+00,  3.50890003e+00,
        2.10921334e-01,  9.14786880e-01,  5.00451842e+00, -5.57007998e-02,
        6.46752030e+00,  7.33437333e-01,  6.91572733e-02,  5.39704003e+00,
        3.08297309e-01,  8.35664748e-01,  7.45228021e-02,  1.45805730e+00,
        1.62976567e+00,  8.70501267e-02,  1.57164982e+00,  1.04332471e+00,
        1.37074341e+00,  7.45366690e-02,  1.01078257e+01,  2.11655143e-01,
        1.06761736e-01,  1.06281735e+00,  7.06628034e-01,  3.62401319e+00,
        3.96715047e-02,  1.69639105e+00,  3.03029356e+00,  1.51923157e+00,
        8.24345927e-02,  1.97513270e+00,  7.59875527e-02,  4.47928670e-01,
        1.39174111e-01,  2.78448776e+00,  1.12218046e+00,  4.23552818e-02,
        2.63877815e+00,  3.09550562e+00,  1.86521566e+00,  7.39724415e-01,
        1.53451072e-01,  1.56927419e+00,  3.08293170e-01,  2.96389032e+00,
        3.71429558e+00,  1.96344780e-02,  1.93402635e-01,  3.89719563e-01,
        1.76729584e+00,  1.88777185e+00,  2.84323882e+00,  3.64974954e-01,
        5.01301817e-02,  1.53113960e-01, -8.40043162e-03,  2.13817606e-01,
        2.99530848e-02,  5.03144159e-01, -1.91547620e-01, -1.79361659e-01,
        6.69888754e-01,  4.54996103e-01,  6.32972291e+00, -1.20424952e-01,
       -1.08238991e-01,  4.02000445e+00,  1.80081340e+00,  1.88312178e-01,
       -4.51291013e-02,  6.51195527e-01,  2.20567617e+00,  5.20619835e-02,
        6.34935203e-02,  2.58294365e-01,  1.02950450e+00,  4.48466071e-02,
        6.16431762e-01,  8.78549672e-01,  3.26788971e-01,  8.94336731e-01,
        5.39594008e+00,  3.73100283e-01,  7.02462825e+00,  2.10242875e+00,
       -1.09162856e-02,  7.55428421e-01,  7.77337480e+00,  6.53858071e+00,
        4.36400504e-01,  4.72661821e+00,  6.76338455e+00,  2.20212031e+00,
        4.67670815e+00,  3.76652936e+00,  3.95555715e-02,  3.12156428e-01,
        1.00471232e+00,  9.44688063e-02,  4.22940735e+00])

In [67]:
df_GW27["total_points"]

17363     0
17364     0
17369     2
17374     0
17375     0
         ..
18248     0
18251     0
18252     3
18254     0
18258    10
Name: total_points, Length: 395, dtype: int64

In [68]:
GW27_test = df_GW27[["position",'xP', 'transfers_balance', 'transfers_in',
       'transfers_out', 'value', 'was_home', "salary", "threat", "team_a_score", "team_h_score"]]
DF_GW27= pd.DataFrame()
DF_GW27["name"] = df_GW27["name"]
DF_GW27["predicted_points"] = stacker.predict(GW27_test)
DF_GW27

                   name  predicted_points
17363  Junior Stanislas          0.085785
17364     Armando Broja         -0.023295
17369   Brennan Johnson          4.379117
17374       Fin Stevens          0.039651
17375       Fin Stevens         -0.035009
...                 ...               ...
18248      James Justin          0.039556
18251       Hugo Lloris          0.312156
18252         Nick Pope          1.004712
18254    Ryan Sessegnon          0.094469
18258    Philip Billing          4.229407

[395 rows x 2 columns]

In [69]:
df_GW27[["total_points"]]

       total_points
17363             0
17364             0
17369             2
17374             0
17375             0
...             ...
18248             0
18251             0
18252             3
18254             0
18258            10

[395 rows x 1 columns]

In [70]:
df_2022.groupby("name")["transfers_in"].mean().sort_values(ascending = False)

name
Ivan Toney         388149.185185
Marcus Rashford    329287.814815
Kieran Trippier    238655.192308
Kevin De Bruyne    235155.250000
Harry Kane         233798.214286
                       ...
James McArthur         32.357143
Joe Rothwell           30.222222
Emil Krafth            22.192308
George Wickens         21.500000
Tyler Roberts           0.000000
Name: transfers_in, Length: 325, dtype: float64

In [71]:
a = (DF_final["predicted_points"] - DF_final["total_points"])
a

1       -0.656270
2        0.913760
5       -1.170039
9        0.467828
10       0.229094
           ...
18248    0.039556
18251    0.312156
18252   -1.995288
18254    0.094469
18258   -5.770593
Length: 8546, dtype: float64